{
    "name": "bunch",
    "displayName": "Bunch",
    "description": "Syntax highlighting for files used with Bunch.app on macOS",
    "version": "0.2.1",
    "publisher": "kotfu",
    "license": "MIT",
    "preview": true,
    "author": {
        "name": "kotfu"
    },
    "icon": "gfx/bunchicon-350.png",
    "homepage": "https://github.com/ttscoff/VSCode-Bunch",
    "repository": {
        "type": "git",
        "url": "https://github.com/ttscoff/VSCode-Bunch"
    },
    "bugs": {
        "url": "https://github.com/ttscoff/VSCode-Bunch/issues"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "bunch",
        "macos",
        "automation"
    ],
    "contributes": {
        "languages": [
            {
                "id": "bunch",
                "aliases": [
                    "Bunch",
                    "bunch"
                ],
                "extensions": [
                    ".bunch",
                    ".frontmatter",
                    ".bunchsnippet"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bunch",
                "scopeName": "source.bunch",
                "path": "./syntaxes/Bunch.tmLanguage"
            }
        ]
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "dependencies": {
        "vsce": "^1.96.3"
    }
}
